name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ala_bunyip|stem|470bfc6e660d811c|b5f7369ffa5efc65|5a92dfd1689b7a56|1827462705||t19971.21177409s|5b9531293ad5a986|8554078|rds|local|vector|||40.61||
ala_laf|stem|9c029e2acec9e39e|b5f7369ffa5efc65|5a92dfd1689b7a56|-1558327660||t19971.2126837468s|210aae1b17f40f53|8554081|rds|local|vector|||39.5||
ala_sbb_raw|stem|b3266548a7025c1f|08fa57549f05f3bb|b0bd8fee30ce4299|2050884338||t19960.2466743714s|7b2c745f4d11ed04|293067|rds|local|vector|||10.83|package tidyr was built under R version 4.3.3. package stringr was built under R version 4.3.3|
ala_sighting|stem|69799450e428ce9a|7c8519d273b8131b|65da88b21a518b94|-1519082777||t19981.0442439268s|01b4daad1d13ae4d|36899781|rds|local|vector|||134.45||
crs_GDA2020|stem|1c347150748b4b19|969545d2db7cf525|5aa1e47d72a545aa|-1998379723||t19960.2021115396s|48e6b4848e5efe02|550|rds|local|vector|||0||
evc|stem|a302795c8c1e4801|cfb72fb970f0bd42|3ea1cd67f44ceb58|882051193||t19961.0522577295s|94edca7dbf96cfcc|835768334|rds|local|vector|||63.1||
evc_filepath|stem|fbb0e4ca2974b28d|f52190448c30e670|2c530c1562a7fbd1|867993774|C:/Users/huyen/OneDrive/home/1_School/B6022/1_ETC5543_Project/ETC5543-VNPA/raw-data/Order_KWEQZN/ll_gda2020/esrishape/whole_of_dataset/victoria/FLORAFAUNA1/NV2005_EVCBCS.shp*C:/Users/huyen/OneDrive/home/1_School/B6022/1_ETC5543_Project/ETC5543-VNPA/raw-data/Order_KWEQZN/ll_gda2020/esrishape/whole_of_dataset/victoria/FLORAFAUNA1/NV2005_EVCBCS.shp|t19954.6679861111s|b3aef39a4c8fe8b6|2483425296|file|local|vector|||1.77|package tidyr was built under R version 4.3.3. package stringr was built under R version 4.3.3|
evc_laf|stem|a537cd60df35be5e|df677ae1d0dbb8e9|b0bdbe7cdfc79610|273778468||t19971.2495850397s|613f7efb7cd6db8e|36359336|rds|local|vector|||218.56|attribute variables are assumed to be spatially constant throughout all geometries|
filepath|stem|7686524da7f26fa5|4a09adef7a21b656|2c530c1562a7fbd1|520339606|C:/Users/huyen/OneDrive/home/1_School/B6022/1_ETC5543_Project/ETC5543-VNPA/raw-data/FIRE_HISTORY_GDA2020/FIRE_HISTORY.shp*C:/Users/huyen/OneDrive/home/1_School/B6022/1_ETC5543_Project/ETC5543-VNPA/raw-data/PARKRES_GDA2020/PARKRES.shp*C:/Users/huyen/OneDrive/home/1_School/B6022/1_ETC5543_Project/ETC5543-VNPA/raw-data/EVC_GDA2020/NV2005_EVCBCS.shp*C:/Users/huyen/OneDrive/home/1_School/B6022/1_ETC5543_Project/ETC5543-VNPA/raw-data/Order_7JR9NQ/ll_gda2020/esrishape/whole_of_dataset/victoria/FLORAFAUNA1/VBA_FAUNA25.shp*C:/Users/huyen/OneDrive/home/1_School/B6022/1_ETC5543_Project/ETC5543-VNPA/raw-data/Order_7JR9NQ/ll_gda2020/esrishape/whole_of_dataset/victoria/FLORAFAUNA1/VBA_FAUNA25_1.shp|t19954.6679861111s|f23f9f99a219648c|2344835232|file|local|vector|||1.28||
fire_history|stem|679275a525586d77|fec7ecac5d2cafed|3ea1cd67f44ceb58|-59018930||t19963.3313720702s|79d3d12526d3ae12|688210051|rds|local|vector|||44.48|There was 1 warning in stopifnot.ℹ In argument START_DATE  lubridateymdSTART_DATE.Caused by warning  4 failed to parse.|
fire_history_1920|stem|0b58936922ba36e5|df681c08c47bcbf2|721d3580b27c9285|1798080700||t19980.1554508625s|ba7a29e260fdcb87|33373685|rds|local|vector|||0.24||
fire_history_laf|stem|148623c71df746ce|6503d30ead47b1f0|7544c7ff8e2011f1|-1175393122||t19971.2537291748s|ed48147bb5bce1cf|79051383|rds|local|vector|||340.71|attribute variables are assumed to be spatially constant throughout all geometries|
get_ala|function|6c5605301e3e132d|||||||||||||||
get_ala_data|function|8b126af9de0b999b|||||||||||||||
get_ala_data_speciesGroup|function|2eda0f965eaf8143|||||||||||||||
parkres|stem|c5bab485f8ba57af|3969cef355f8e49e|3ea1cd67f44ceb58|-2139326057||t19961.0138026705s|d06234d25f5f169c|12564172|rds|local|vector|||0.59||
poly_filter_ala|stem|314f414fca1cd8a4|9fdb9f111e40514b|c90728b661c3416b|-1486900175||t19981.0396088451s|0f70dd7090ffbd55|728|rds|local|vector|||0||
poly_fire_1920|stem|8b6d63de72dba286|507c1ffc311bb350|d858d5727dafa7d7|1737558613||t19980.1565922341s|d6a45fcd225cea51|2091726|rds|local|vector|||98.37||
poly_laf|stem|3c3fce5f7168edee|55a0d96cdc4caec6|5aa1e47d72a545aa|1994945883||t19971.2117750236s|a4677bedb1fb1cdf|724|rds|local|vector|||0||
vba_fauna|stem|be51cd75cd61d5dd|b17cff74b2bf589d|ac3f1b8fc7c7706a|-567859376||t19952.1014057428s|2d5f0969c2cea589|307468475|rds|local|vector|||7.4||
vba_fauna_filepaths|stem|5dbde7c7dae7ff37|a545e67091f33dac|2c530c1562a7fbd1|-325423906||t19947.2959089805s|87fddfa2a4a78bf2|213|rds|local|vector|||2.14|package tidyr was built under R version 4.3.3. package stringr was built under R version 4.3.3|
vba_fauna_listOfShp|stem|f48c762d4c55def7|3e11f9699d354c0a|3e4eb307453a06c5|488361920||t19952.099662199s|c2571c22d6964136|307544191|rds|local|vector|||176.36||
vba_fauna_sbb|stem|64a2ef7e0c782a12|4191349071520f06|26a73e2e2cd59992|-1597706333||t19955.0353377294s|cc7818b2cf91f4f6|298044|rds|local|vector|||0.03||
vba_fauna1|stem||48678182d2a5a8cd|2c530c1562a7fbd1|1235406530||t19947.2959091991s||0|rds|local|vector|||0.78|package tidyr was built under R version 4.3.3. package stringr was built under R version 4.3.3|dsn should specify a data source or filename
vic_map|stem|e793a10594ba009b|806d8355fcf19887|2c530c1562a7fbd1|-1829561900||t19951.6334915732s|cd04c379e198efdc|8755576|rds|local|vector|||2.14|package tidyr was built under R version 4.3.3. package stringr was built under R version 4.3.3|
vnpa_bunyip_site|stem|bf61d80c1c19efdd|1d263677b57b8ae5|2c530c1562a7fbd1|-46192957||t19947.2034010939s|bb26bd16a3eb99ed|2843|rds|local|vector|||1.14|package tidyr was built under R version 4.3.3. package stringr was built under R version 4.3.3|
